C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\bin\Debug\net6.0\different_013.exe
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\bin\Debug\net6.0\different_013.deps.json
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\bin\Debug\net6.0\different_013.runtimeconfig.json
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\bin\Debug\net6.0\different_013.dll
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\bin\Debug\net6.0\different_013.pdb
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.csproj.AssemblyReference.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.AssemblyInfoInputs.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.AssemblyInfo.cs
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.csproj.CoreCompileInputs.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.dll
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\refint\different_013.dll
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.pdb
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\different_013.genruntimeconfig.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_013\obj\Debug\net6.0\ref\different_013.dll
