C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\bin\Debug\net6.0\different_014.exe
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\bin\Debug\net6.0\different_014.deps.json
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\bin\Debug\net6.0\different_014.runtimeconfig.json
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\bin\Debug\net6.0\different_014.dll
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\bin\Debug\net6.0\different_014.pdb
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.csproj.AssemblyReference.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.AssemblyInfoInputs.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.AssemblyInfo.cs
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.csproj.CoreCompileInputs.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.dll
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\refint\different_014.dll
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.pdb
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\different_014.genruntimeconfig.cache
C:\Users\fadeev_i\Desktop\GB\git_stminar_2\Lecture_C-\different_014\obj\Debug\net6.0\ref\different_014.dll
