C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.csproj.AssemblyReference.cache
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.AssemblyInfoInputs.cache
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.AssemblyInfo.cs
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.csproj.CoreCompileInputs.cache
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\bin\Debug\net6.0\different_011.exe
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\bin\Debug\net6.0\different_011.deps.json
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\bin\Debug\net6.0\different_011.runtimeconfig.json
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\bin\Debug\net6.0\different_011.dll
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\bin\Debug\net6.0\different_011.pdb
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.dll
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\refint\different_011.dll
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.pdb
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\different_011.genruntimeconfig.cache
C:\Users\fadeev_i\Desktop\GB\Lecture C#\Lecture_C-\different_011\obj\Debug\net6.0\ref\different_011.dll
